{
  "name": "@legalflow/types",
  "version": "2.69.0",
  "description": "Domain-driven TypeScript types for LegalFlow services",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist/*.js dist/*.d.ts && rm -f *.js *.js.map",
    "generate-constants": "ts-node scripts/generate-db-constants.ts",
    "generate-database": "supabase gen types typescript --project-id rzwbkmmsmwnihicmnszq --schema analysis,assistant,compliance,core,documents,integrations,sales,telephony,storage,ui > src/generated/database.ts",
    "generate-camel-db": "ts-node scripts/generate-camel-db.ts",
    "generate": "npm run generate-database && npm run generate-constants && npm run generate-camel-db && tsc",
    "finish": "npm run generate && git add . && git commit -m 'update types' && gp && npm publish",
    "build": "npm run generate && npm run clean && tsc",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "jest",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danialhasan/legalflow-types.git"
  },
  "keywords": [
    "legalflow",
    "types",
    "typescript",
    "legal"
  ],
  "author": "LegalFlow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danialhasan/legalflow-types/issues"
  },
  "homepage": "https://github.com/danialhasan/legalflow-types#readme",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^8.38.0",
    "jest": "^29.5.0",
    "prettier": "^2.8.7",
    "ts-jest": "^29.1.0",
    "ts-morph": "^25.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.4"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "README.md"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "supabase": "^2.20.3",
    "zod": "^3.24.3"
  }
}
